# EWU-CSCD371-2021-Winter

Assignment/: Assignment.sln
Assignment/Assignment/: Assignment.csproj  SampleData.cs
Assignment/Assignment.Interfaces/: Assignment.Interfaces.csproj
Assignment/Assignment.Tests/: Assignment.Tests.csproj  People.csv  SampleDataTests.cs
Assignment4/: Assignment4.sln
Assignment4/NumberSet/: NumSet.cs  NumberSet.csproj  Program.cs
Assignment4/NumberSet.Tests/: NumberSet.Tests.csproj  NumberSetTests.cs  SetWriterTests.cs
Assignment4/NumberSet/Writer/: SetWriter.cs
Assignment5/: Assignment5.sln
Assignment5/GenericsHomework/: GenericsHomework.csproj  Node.cs
Assignment5/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
Assignment7/: Assignment7.cs  Assignment7.csproj  Assignment7.sln  Assignment7Tests.cs  Test.runsettings
CanHazFunny/CanHazFunny/: IJokeDisplay.cs  IJokeService.cs  Jester.cs  JokeDisplay.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: JesterTests.cs
ContactApp/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  ContactApp.csproj  ContactApp.sln  ContactViewModel.cs  EmptyStringToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs
ContactApp.Tests/: BooleanToVisibilityConverterTests.cs  EmptyStringToVisibilityConverterTests.cs  InverseBooleanToVisibilityConverterTests.cs  MainWindowViewModelTests.cs  RelayCommandTests.cs
ContactApp/ContactApp.Tests/: ContactApp.Tests.csproj  MainWindowViewModelTests.cs  RelayCommandTests.cs
GenericsHomework/: GenericsHomework.sln  Node.cs  Node.csproj
Logger/: BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
Node.Tests/: GenericsHomework.Tests.csproj  Node.Tests.csproj  NodeList.Tests.csproj  NodeTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
TimeTracker/: MainWindow.xaml  MainWindow.xaml.cs  TimeTracker.csproj  TimeTracker.sln
