<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	  <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <OutputType>Exe</OutputType>
	  <StartupObject>NumberSet.Program</StartupObject>
  </PropertyGroup>

</Project>
