<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Assignment</RootNamespace>
		  <TargetFramework>net5.0</TargetFramework>
		  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		  <EnableNETAnalyzers>true</EnableNETAnalyzers>
		  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		  <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		  <LangVersion>9.0</LangVersion>
		  <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
