<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	 <EnableNETAnalyzers>true</EnableNETAnalyzers>
	 <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	 <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	 <LangVersion>9.0</LangVersion>
	 <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
